x/recommender/proto/core.proto

syntax = "proto3";

package core;
option go_package = "/core";

// The engine service definition.
service Engine {
  // Sends a greeting
  rpc HealthCheck(Request) returns (Response) {}

  // Calculate data set for recommender system
  rpc ProcessContentBase(Trigger) returns (Response) {}
  rpc ProcessCollaborative(Trigger) returns (Response) {}
}

message Trigger {
  // Uuid of the tasks call calculator
  string id = 1;
}

message Response {
  // Response message
  string message = 1;
  // Response message status
  bool status = 2;
}

// The request message containing the user's name.
message Request {
  string message = 1;
}